[tox]
envlist =
    py{37,38,39}-django22-drf{312,313},
    py{37,38,39,310}-django32-drf{312,313},
    py{38,39,310}-django40-drf{312,313},
    py{38,39,310}-djangomaster-drfmaster,
    flake8


[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310, flake8


[testenv]
basepython =
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
deps =
    django22: django~=2.2
    django32: django~=3.2
    django40: django~=4.0
    djangomaster: git+https://github.com/django/django.git

    drf312: djangorestframework~=3.12
    drf313: djangorestframework~=3.13
    drfmaster: git+https://github.com/encode/django-rest-framework.git

    -rrequirements/testing.txt
ignore_outcome =
    djangomaster-drfmaster: true
commands =
    pytest --capture=no --cov-report term-missing --cov-report html --cov=rest_polymorphic --cov=tests tests/


[testenv:flake8]
basepython = python3
deps =
    -rrequirements/codestyle.txt
    -rrequirements/testing.txt
commands =
    flake8 rest_polymorphic/ tests/ setup.py
